# FamiTracker text export 0.4.2

# Song information
TITLE           "2 new songs"
AUTHOR          "doug fraker"
COPYRIGHT       "2018"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 15 12 9 7 6 5 4 2
MACRO       0   1  -1  -1   0 : 3 7 5 4 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 2 2 2 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 4 5 6 6 6 5 5 5 4 4 4 3
MACRO       0   5  -1  -1   0 : 15 12 5 2 1 0 0 0 0 0
MACRO       1   0  -1  -1   2 : 0 0 -1 -3
MACRO       1   1   0  -1   0 : 0 0 4 4 7 7 0 4 4 9 9
MACRO       1   2  -1  -1   0 : -10 -16 -17 -18
MACRO       2   0  -1  -1   0 : -25 -47 -69 -101
MACRO       3   0  -1  -1   0 : -27 -42 -94
MACRO       4   0   0  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2
MACRO       4   2  -1  -1   0 : 3 2 1 1 0

# DPCM samples

# Instruments
INST2A03   0     5  -1   0  -1  -1 "New instrument"
INST2A03   1     5   2   0  -1  -1 "New instrument"

# Tracks

TRACK   8   4 150 "run"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 01 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 02 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : --- 02 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 01 . ... : ... .. . ...
ROW 06 : ... .. . ... : C-4 02 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   5 150 "climb_up"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK   8   6 150 "climb_down"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
